<view class="home">
  <image src="../../assets/images/city.svg" mode="widthFix"></image>
  <view class="container">
    <view class="summary">
      <view class="title">
        <open-data type="userNickName"></open-data>，您好！
      </view>
      <view class="subtitle">{{currentDate}}</view>
    </view>
    <view class="column">
      <view class="title">
        <text class="city">{{cityName}}</text>
        <navigator url="/pages/search/search">
          <icon type="search" size="14"></icon>
        </navigator>
      </view>
        <view class="subtitle">
          <view>气温：{{ weatherInfo.temp }}℃</view>
          <view>天气：{{ weatherInfo.text }}</view>
          <view>风力：{{ weatherInfo.windScale }}级{{ weatherInfo.windDir }}</view>
          <view>湿度：{{ weatherInfo.humidity }}%</view>
          <view>气压：{{ weatherInfo.pressure }}hPa</view>
          <view>降水量：{{ weatherInfo.precip }}mm</view>
          <view>能见度：{{ weatherInfo.dew }}KM</view>
        </view>
    </view>
    <!-- <view class="footer">©2021 祥云气象 版权所有</view> -->
  </view>
</view>