<van-sticky>
  <van-search value="{{cityName}}" shape="round" background="#4a62e7" placeholder="请输入搜索关键词" bind:search="onSearch" />
</van-sticky>
<van-divider wx:if="{{!resultList.length}}" contentPosition="center">暂无内容</van-divider>
<van-cell wx:for="{{resultList}}" wx:key="index" title="{{item.provinceZh}} {{item.leaderZh}} {{item.cityZh}}" is-link data-action="{{item}}" bind:click="onClickCell"/>